spring.application.name=edusponsor
spring.data.mongodb.uri=mongodb://localhost:27017/edusponsor
server.address=0.0.0.0
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# jwt.secret=OApz6GxGYCOQ13iSVReNryrwip6R//Qjwto7zO+R7GE=
# jwt.expiration=3600000