spring.application.name=edusponsor
#spring.data.mongodb.uri=mongodb://localhost:27017/edusponsor
spring.data.mongodb.uri=mongodb+srv://almasna999:999naalmas@cluster0.1gnshmf.mongodb.net/edusposnor?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=edusposnor
server.address=0.0.0.0
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# jwt.secret=OApz6GxGYCOQ13iSVReNryrwip6R//Qjwto7zO+R7GE=
# jwt.expiration=3600000